<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radical.pillbox.PlaceOrderFragment"
    android:theme="@style/PillboxGreenTheme">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order Fragment!"
        android:id="@+id/place_order_intro"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/pillbox_background_dark" />

</FrameLayout>
